table, div {
   font-family: open_sansregular;
   font-size: 14px;
}

.collections-master-div {
    padding-left: 190px;
    padding-right: 200px;
}

.collection-new-container {
    margin: 30px auto;
    max-width: 600px;
    min-width: 300px;
    width: 75%;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.5);
}

.collection-new-preview-infoarea {
    min-height: 120px;
    padding: 16px;
    color: white;
}

.collection-new-preview-headline {
    font-size: 200%;
}

.collection-new-preview-subline {
    font-size: 120%;
    margin-bottom: 16px;
    opacity: 0.85;
}

.collection-new-preview-infoline {
    margin-left: -2px;
    opacity: 0.85;
    margin-bottom: 4px;
}

.collection-nocontent-container {
    text-align: left;
}

.collection-nocontent-big {
    font-size: 200%;
    padding:16px;
    padding-top: 8px;
    padding-left: 0px;
}

.collection-nocontent-small {
    padding:16px;
    padding-top: 0px;
    padding-left: 0px;
}

.color-option {
    display:inline-block;
    border-radius: 29px;
    width: 29px;
    height: 29px;
    margin-right: 4px;
    border-width: 3px;
    border-color: transparent;
    border-style: solid;
    cursor: pointer;
}

.color-selected {
    border-color: black;
}

.icon-bottom {
    vertical-align: bottom;
}

.dialog-basic-area {
    padding: 20px;
    padding-bottom: 15px;
}

.dialog-dark-area {
    padding:16px;
    padding-bottom:8px;
    background: #EFEFEF;
}

.button-area {
    text-align: right;
}

.dialog-input {
    width: 90%;
    height: 25px;
    padding: 4px 4px 4px 10px;
    margin-top: 5px;
    font-size: 14px;
}

.dialog-input-textarea {
    width: 90%;
    border-color: lightgray;
    padding: 4px 4px 4px 10px;
    font-size: 14px;
    resize: vertical;
    height: 70px;
    max-height: 200px;
    margin-top: 5px;
} 

.card-collection-icon-container {
    text-align: center;
    vertical-align: middle;
    width: 300px;
    height: 240px;
    background-color: white;
    color: white;
}

.card-image-icon-container {
    height: 160px;
    width: 160px;
    border-radius: 160px;
    background-color: darkgray;
    margin: auto;
    text-align: center;
    vertical-align: middle;
}

.card-collection-image-container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: white;
    vertical-align: middle;
}

.card-image-container {    
    display: inline-flex;
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: middle;
}

.card-image-preview {
    width: 300px;
    height: 240px; 
}

@media only screen and (max-width: 840px) {

    .collections-master-div {
        padding-left: 8px;
        padding-right: 8px;
    }

}

.image-upload-field {
    width: 300px;
    background-color: transparent;
    height: 0px;
    position: relative;
    top: 0px;
    left: 0px;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
}

.image-upload-field-input {
    width: 300px;
    height: 240px;
}

.image-upload-icon {
    width: 0px;
    height: 0px;
    background-color: transparent;
    position: relative;
    top: 210px;
    left: 265px;
    opacity: 0.5;
}


label{
    margin-bottom: 5px;
    display: block;
} 


input[type="radio"] {
    margin: 0px 4px 8px 13px;
    cursor: pointer;
}

.dialog-header-field {
    background-color: #383838;
    padding: 8px 0px 8px 20px;
    color: #FFFFFF;
}

/* f√ºr schmale Screens */

@media screen and (max-width: 480px) {
    section.collection-new-container {
        width: 100%;
    }
}